<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MarginLinearStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textLinear"
        style="@style/ForTextLinear">

        <TextView
            android:id="@+id/TextScreen"
            style="@style/TextScreenStyle" />

        <TextView
            android:id="@+id/TextResult"
            style="@style/TextResultStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/verticalMental"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <Button
                android:id="@+id/buttonOfNumPercent"
                style="@style/LogicButtonStyleFor"
                android:text="@string/percent" />


            <Button
                android:id="@+id/buttonOfNumSquare"
                style="@style/LogicButtonStyleFor"
                android:text="@string/Square" />


            <Button
                android:id="@+id/buttonOfRoot"
                style="@style/LogicButtonStyleFor"
                android:text="@string/Root" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOfNumDivided"
                style="@style/LogicButtonStyleFor"
                android:text="@string/Divide" />


            <Button
                android:id="@+id/buttonOfNumMultiple"
                style="@style/NumberButtonStyleFor"
                android:text="@string/MultNew" />

            <Button
                android:id="@+id/buttonOfNumPlusMinus"
                style="@style/LogicButtonStyleFor"
                android:text="@string/PlusMinus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOfNumPlus"
                style="@style/NumberButtonStyleFor"
                android:text="@string/Plus" />

            <Button
                android:id="@+id/buttonOfNumMinus"
                style="@style/NumberButtonStyleFor"
                android:text="@string/Minus" />

            <Button
                android:id="@+id/buttonOfNumDot"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Dot" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonOfNumOne"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/One" />

            <Button
                android:id="@+id/buttonOfNumFour"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Four" />

            <Button
                android:id="@+id/buttonOfSeven"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Seven" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonOfNumTwo"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Two" />

            <Button
                android:id="@+id/buttonOfNumFive"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Five" />

            <Button
                android:id="@+id/buttonOfNumEight"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Eight" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonOfNumthree"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Three"

                />

            <Button
                android:id="@+id/buttonOfNumSix"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Six" />

            <Button
                android:id="@+id/buttonOfNumNine"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Nine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonOfNumClear"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Clear" />

            <Button
                android:id="@+id/buttonOfNumZero"
                style="@style/NumberButtonStyleForBlack"
                android:text="@string/Zero" />

            <Button
                android:id="@+id/buttonOfNumEqual"
                style="@style/EqualButtonStyleFor"
                android:text="@string/Equal" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>