<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/textLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextScreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="end"
            android:padding="15dp"
            android:text="0"

            android:textColor="@color/buttonColor"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="end"
            android:padding="5dp"


            android:text="Result"

            android:textColor="@color/buttonColor"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalMental"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/buttonOfNumPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="％"

            android:textColor="@color/buttonColor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOfNumSquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"

            android:text="x^"
            android:textColor="@color/buttonColor"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonOfRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="√"

            android:textColor="@color/buttonColor"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonOfNumDivided"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="÷"

            android:textColor="@color/buttonColor"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/buttonOfNumOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="1"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="2"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumthree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="3"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumMultiple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="✖"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticaltwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/buttonOfNumFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="4"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="5"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="6"

            android:textColor="@color/buttonColor"

            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="+"

            android:textColor="@color/buttonColor"

            android:textSize="60dp"

            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalthree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/buttonOfSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="7"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="8"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="9"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logicbuttenshape"
            android:text="−"


            android:textColor="@color/buttonColor"

            android:textSize="50dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalfoor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOfNumClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="C"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <Button
            android:id="@+id/buttonOfNumZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="0"

            android:textColor="@color/buttonColor"
            android:textSize="50dp" />

        <!--<Button-->
            <!--android:id="@+id/buttonOfNumDot"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--android:text="."-->

            <!--android:textColor="@color/buttonColor"-->
            <!--android:textSize="70dp"-->
            <!--android:textStyle="bold" />-->

        <Button
            android:id="@+id/buttonOfNumEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/logicbuttenshape"
            android:text="="

            android:textColor="@color/buttonColor"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>